Data                     Função              Descrição

11/11/2022 - 15:10:31    main.Unique         [['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']]
11/11/2022 - 15:10:31    main.Unique         ['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:21:11    main.Unique         [['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim'], ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']]
11/11/2022 - 15:21:11    main.Unique         ['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:21:11    main.Unique         ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim']
11/11/2022 - 15:21:11    main.Unique         ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:21:11    main.Unique         ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:22:31    main.Unique         [['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim'], ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']]
11/11/2022 - 15:22:31    main.Unique         ['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:22:31    main.Unique         ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim']
11/11/2022 - 15:22:31    main.Unique         ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:22:31    main.Unique         ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:23:6     main.Unique         [['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim'], ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']]
11/11/2022 - 15:23:6     main.Unique         ['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:23:6     main.Unique         ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim']
11/11/2022 - 15:23:6     main.Unique         ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:23:6     main.Unique         ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:26:56    main.Unique         [['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim'], ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']]
11/11/2022 - 15:26:56    main.Unique         ['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:26:56    main.Unique         ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim']
11/11/2022 - 15:26:56    main.Unique         ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:26:56    main.Unique         ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:28:16    main.Unique         [['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim'], ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']]
11/11/2022 - 15:28:16    main.Unique         ['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:28:16    main.Unique         ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim']
11/11/2022 - 15:28:16    main.Unique         ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:28:16    main.Unique         ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:31:39    main.Unique         [['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim'], ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']]
11/11/2022 - 15:31:39    main.Unique         ['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:31:39    main.Unique         ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim']
11/11/2022 - 15:31:39    main.Unique         ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:31:39    main.Unique         ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
11/11/2022 - 15:43:38    Op                  [['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim'], ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']]
14/11/2022 - 21:1:17     main.Unique         [['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim'], ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['5', '1', '11/11/2022', 'Fabaceae', 'Planta', 'Plantae', 'Trepadeira', 'Nativa', 'Néctar', 'N/Id', 'Sim']]
14/11/2022 - 21:1:17     main.Unique         ['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:1:17     main.Unique         ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim']
14/11/2022 - 21:1:17     main.Unique         ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:1:17     main.Unique         ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:1:17     main.Unique         ['5', '1', '11/11/2022', 'Fabaceae', 'Planta', 'Plantae', 'Trepadeira', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:3:11     main.Unique         [['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim'], ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['5', '1', '11/11/2022', 'Fabaceae', 'Planta', 'Plantae', 'Trepadeira', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['6', '1', '14/11/2022', 'Asteraceae', 'Victor', 'Corrêa', 'Árvore', 'Nativa', 'Pólen', 'N/Id', 'Sim']]
14/11/2022 - 21:3:11     main.Unique         ['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:3:11     main.Unique         ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim']
14/11/2022 - 21:3:11     main.Unique         ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:3:11     main.Unique         ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:3:11     main.Unique         ['5', '1', '11/11/2022', 'Fabaceae', 'Planta', 'Plantae', 'Trepadeira', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:3:11     main.Unique         ['6', '1', '14/11/2022', 'Asteraceae', 'Victor', 'Corrêa', 'Árvore', 'Nativa', 'Pólen', 'N/Id', 'Sim']
14/11/2022 - 21:5:7      main.Unique         [['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim'], ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['5', '1', '11/11/2022', 'Fabaceae', 'Planta', 'Plantae', 'Trepadeira', 'Nativa', 'Néctar', 'N/Id', 'Sim'], ['6', '1', '14/11/2022', 'Asteraceae', 'Victor', 'Corrêa', 'Árvore', 'Nativa', 'Pólen', 'N/Id', 'Sim'], ['7', '1', '14/11/2022', 'Corrêa', 'Gabriel', 'Victor', 'Erva', 'Nativa', 'Pólen', 'N/Id', 'Sim']]
14/11/2022 - 21:5:7      main.Unique         ['1', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:5:7      main.Unique         ['2', '1', '10/11/2022', 'Asteraceae', 'Genero1', 'Espécie1', 'Árvore', 'Nativa', 'Nectar', 'N/Id', 'Sim']
14/11/2022 - 21:5:7      main.Unique         ['3', '1', '11/11/2022', 'Fabaceae', 'Genero2', 'Espécie2', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:5:7      main.Unique         ['4', '1', '11/11/2022', 'Asteraceae4', 'Genero3', 'Espécie1', 'Árvore', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:5:7      main.Unique         ['5', '1', '11/11/2022', 'Fabaceae', 'Planta', 'Plantae', 'Trepadeira', 'Nativa', 'Néctar', 'N/Id', 'Sim']
14/11/2022 - 21:5:7      main.Unique         ['6', '1', '14/11/2022', 'Asteraceae', 'Victor', 'Corrêa', 'Árvore', 'Nativa', 'Pólen', 'N/Id', 'Sim']
14/11/2022 - 21:5:7      main.Unique         ['7', '1', '14/11/2022', 'Corrêa', 'Gabriel', 'Victor', 'Erva', 'Nativa', 'Pólen', 'N/Id', 'Sim']
14/11/2022 - 21:39:59    main.Unique         []